#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
#CONFIG_ZMK_PM_SOFT_OFF=y

# Display
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_NICE_VIEW_GEM_ANIMATION_MS=960


# Underglow
# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n


#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3




# Uncomment the following line to enable NKRO
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Some operating systems have problems with full support for consumer keycodes.
# Uncomment the following line if keycodes labeled "consumer" like C_AC_SEARCH don't work
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#E C11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse enable
CONFIG_ZMK_MOUSE=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Backlight
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_BRT_START=100

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
 
# Use OUT_TOG in keymap to switch to Bluetooth logging
CONFIG_ZMK_USB_LOGGING=y

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Eyelash Corne"
