#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/num_word.dtsi> // Requires auto-layer module.
#include "zmk-helpers/helper.h"
#include <behaviors/num_word.dtsi> // Requires auto-layer module.
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define XXX &none
#define ___ &trans

/* Global defaults */

#define QUICK_TAP_MS 175

/*

#define T_1        &kp LG(LC(N1))
#define T_2        &kp LG(LC(N2))
#define T_3        &kp LG(LC(N3))
#define T_4        &kp LG(LC(N4))
#define T_5        &kp LG(LC(N5))
#define T_6        &kp LG(LC(N6))
#define T_7        &kp LG(LC(N7))
#define T_8        &kp LG(LC(N8))
#define T_9        &kp LG(LC(N9))
#define T_0        &kp LG(LC(N0))


MIRYOKU_LAYER_LIST \
MIRYOKU_X(BASE,   "Base") \
MIRYOKU_X(EXTRA,  "Extra") \
MIRYOKU_X(TAP,    "Tap") \
MIRYOKU_X(BUTTON, "Button") \
MIRYOKU_X(NAV,    "Nav") \
MIRYOKU_X(MOUSE,  "Mouse") \
MIRYOKU_X(MEDIA,  "Media") \
MIRYOKU_X(NUM,    "Num") \
MIRYOKU_X(SYM,    "Sym") \
MIRYOKU_X(FUN,    "Fun")

#define U_BASE   0
#define U_EXTRA  1
#define U_TAP    2
#define U_BUTTON 3
#define U_NAV    4
#define U_MOUSE  5
#define U_MEDIA  6
#define U_NUM    7
#define U_SYM    8
#define U_FUN    9


urob_LAYER_LIST

#define DEF 0
#define NAV 1
#define FN 2
#define NUM 3
#define SYS 4
#define MOUSE 5


*/

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};

&inc_dec_kp {
    tap-ms = <120>;
    bindings = <&kp>, <&kp>;
};

/ {
    macros {
        flash_macro: flash_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
        };

        DOTCAP: DOTCAP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "DOTCAP";
        };

        to_mouse: to_mouse {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RG(D)) &to 5>;
            label = "TO_MOUSE";
        };

        to_0_click: to_0_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp RCLK &to 0>;
            label = "TO_0_CLICK";
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <21 22 23 41 20 7 8 33 34 35 36 37 38 25 24 11 12 10 9 44 45 46>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <14 15 16 17 0 1 13 26 27 28 29 30 31 5 2 3 4 18>;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "balanced";
            require-prior-idle-ms = <300>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;

            tap-ms = <5>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <100>;
            label = "scroll_encoder";
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to0 {
            bindings = <&to 0>;
            key-positions = <0 1>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4 2>;
            layers = <0>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 8 10>;
            layers = <0>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17 15>;
            layers = <0>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 22 23>;
            layers = <0>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <29 30 28>;
            layers = <0>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <34 35 36>;
            layers = <0>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 7>;
            layers = <1>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <31 33>;
            layers = <1>;
        };

        to_mouse {
            bindings = <&to_mouse>;
            key-positions = <14 24>;
        };

        to_nav {
            bindings = <&to 4>;
            key-positions = <18 21>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <17 16>;
        };

        Enter-rh {
            bindings = <&kp RET>;
            key-positions = <22 21>;
            require-prior-idle-ms = <25>;
        };

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <29 28>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <29 30>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <>;
        };

        Enter {
            bindings = <&kp RET>;
            key-positions = <17 3>;
        };

        Undo {
            bindings = <&kp LC(Z)>;
            key-positions = <27 28>;
        };

        Redo {
            bindings = <&kp LS(LC(Z))>;
            key-positions = <26 27>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <18 20>;
        };
    };

    #define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2   // thumbs
    /*                42 KEY MATRIX with ENCODER and JOYSTICK / LAYOUT MAPPING

  ╭──────────────────────────────╮              ╭─────╮      ╭──────────────────────────────╮
  │ LT5  LT4  LT3  LT2  LT1  LT0 │          ╭───╯ JS0 ╰───╮  │ RT0  RT1  RT2  RT3  RT4  RT5 │
  │ LM5  LM4  LM3  LM2  LM1  LM0 │ ╭─────╮  │ JS1 JS2 JS3 │  │ RM0  RM1  RM2  RM3  RM4  RM5 │
  │ LB5  LB4  LB3  LB2  LB1  LB0 │ │ LEC │  ╰───╮ JS4 ╭───╯  │ RB0  RB1  RB2  RB3  RB4  RB5 │
  ╰──────────────╮ LH2  LH1  LH0 │ ╰─────╯      ╰─────╯      │ RH0  RH1  RH2 ╭──────────────╯
                 ╰───────────────╯                           ╰───────────────╯


#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(

    NAME,
    bindings = <HOLD>, <TAP>;

    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
    hold-trigger-key-positions = <TRIGGER_POS>;

    )

MAKE_HRM(hmlx, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
    MAKE_HRM(hmrx, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)


// Tap: num-word | double-tap: sticky num-layer | Hold: num-layer.
#define SMART_NUM &smart_num NUM 0
ZMK_HOLD_TAP(

    smart_num,
    bindings = <&mo>, <&num_dance>;

    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;

    )
ZMK_TAP_DANCE(

    num_dance,
    bindings = <&num_word NUM>, <&sl NUM>;

    tapping-term-ms = <200>;

    )

*/

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&ltq 12 GRAVE     &mt LS(F10) Q  &kp W            &kp E              &kp R         &kp T              &kp UP_ARROW    &kp Y             &kp U         &kp I                &kp O               &kp P             &kp EQUAL
&as F19 ESCAPE    &ltq 10 A      &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &hml LEFT_GUI G    &kp DOWN_ARROW  &kp H             &hmr RCTRL J  &hmr LEFT_SHIFT K    &hmr LEFT_ALT L     &ltq 5 SEMICOLON  &ltq 5 SQT
&ltq 3 BACKSPACE  &hml LGUI Z    &hml LALT X      &hml LSHFT C       &hml LCTRL V  &as LG(V) B        &kp LEFT        &kp N             &as HOME M    &as PAGE_DOWN COMMA  &as PAGE_UP PERIOD  &as END SLASH     &kp MINUS
                                 &ltq 6 C_MUTE    &ltq 9 BSPC        &ltq 4 SPACE  &ltq 6 L           &kp RIGHT       &ltq 8 BACKSPACE  &ltq 7 SPACE  &ltq 9 DELETE
                                                                                                      &to 5
            >;

            label = "Qwerty";
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        EXTRA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
                                                  &trans
            >;

            label = "EXTRA";
        };

        TAP {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
                                                  &trans
            >;

            label = "TAP";
        };

        BUTTON {
            bindings = <
&trans  &kp LS(LG(LC(LA(Q))))  &kp LA(F4)          &kp LG(LC(LA(E)))    &kp LC(F24)        &kp LS(LG(LC(LA(T))))    &trans  &trans             &trans              &trans             &trans      &kp LG(LC(LA(P)))    &trans
&trans  &kp LG(LC(LA(T)))      &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp LG(LC(LA(F)))  &kp LG(LC(LA(G)))        &trans  &kp LG(LC(LA(H)))  &kp LG(LEFT_ARROW)  &kp LG(DOWN)       &kp LG(UP)  &kp LG(RIGHT_ARROW)  &trans
&trans  &trans                 &trans              &kp LG(LC(LA(C)))    &kp LS(LC(V))      &kp LS(LG(LC(LA(B))))    &trans  &trans             &trans              &trans             &trans      &trans               &trans
                               &trans              &kp LG(LC(LA(H)))    &kp F24            &kp LS(F24)              &trans  &kp F24            &kp RS(F24)         &kp LG(LC(LA(H)))
                                                                                                                    &trans
            >;

            label = "BUTTON";
            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(LS(TAB))>;
        };

        NAV {
            bindings = <
&to 0       &kp LS(F10)   &kp LA(F4)    &kp ENTER       &trans     &trans     &kp UP_ARROW    &kp C_BRIGHTNESS_INC   &kp HOME            &kp PG_DN       &kp PG_UP     &kp END              &trans
&kp ESCAPE  &sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LCTRL  &to 0      &kp DOWN_ARROW  &to 0                  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW      &trans
&to 0       &trans        &trans        &trans          &kp LG(V)  &trans     &kp LEFT        &kp C_BRIGHTNESS_AUTO  &kp LA(LEFT_ARROW)  &kp LC(HOME)    &kp LA(END)   &kp LA(RIGHT_ARROW)  &kp C_BRIGHTNESS_MAXIMUM
                          &to 0         &kp F19         &kp SPACE  &kp TAB    &kp RIGHT       &kp ENTER              &kp BACKSPACE       &kp F19
                                                                              &to 0
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
            label = "Nav";
        };

        Mouse {
            bindings = <
&to 0       &kp LS(F10)     &mmv MOVE_UP    &kp RET          &mkp LCLK    &msc SCRL_UP      &mmv MOVE_UP     &trans         &msc SCRL_DOWN        &msc SCRL_UP          &msc SCRL_UP  &msc SCRL_LEFT  &trans
&kp ESCAPE  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK    &msc SCRL_DOWN    &mmv MOVE_DOWN   &kp LS(LG(D))  &hmr RCTRL LG(RS(D))  &mt RIGHT_SHIFT DOWN  &kp LALT      &kp LGUI        &trans
&to 0       &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &to_0_click  &msc SCRL_DOWN    &mmv MOVE_LEFT   &trans         &msc SCRL_LEFT        &msc SCRL_LEFT        &trans        &trans          &to 0
                            &to 0           &mkp MCLK        &mkp RCLK    &mkp LCLK         &mmv MOVE_RIGHT  &mkp LCLK      &mkp RCLK             &kp LS(LG(D))
                                                                                            &to 0
            >;

            label = "Mouse";
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        MEDIA {
            bindings = <
&to 0        &trans                &kp LA(F4)            &trans                  &trans                   &trans            &kp LG(UP)     &bt BT_SEL 0        &bt BT_SEL 1             &bt BT_SEL 2                    &bt BT_SEL 3    &bt BT_SEL 4    &bootloader
&kp LG(TAB)  &kp LG(LC(NUMBER_1))  &kp LC(LG(NUMBER_2))  &kp LC(LG(NUMBER_3))    &kp LC(LG(NUMBER_4))     &kp LC(LG(N5))    &kp LG(DOWN)   &kp LC(LG(N6))      &kp LC(LG(N7))           &kp LG(LC(N8))                  &kp LC(LG(N9))  &kp LC(LG(N0))  &trans
&trans       &trans                &trans                &trans                  &trans                   &trans            &kp LG(LEFT)   &bt BT_NXT          &bt BT_PRV               &trans                          &trans          &trans          &bt BT_CLR_ALL
                                   &trans                &kp LS(LA(LC(LG(F9))))  &kp LS(LA(LC(LG(F11))))  &trans            &kp LG(RIGHT)  &as RG(TAB) C_PREV  &as C_MUTE C_PLAY_PAUSE  &as RS(RA(RC(RG(F11)))) C_NEXT
                                                                                                                            &trans
            >;

            label = "Media";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&bootloader     &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans   &kp N7  &kp N8     &kp N9  &trans  &trans
&trans          &kp N1     &kp N2  &kp N3   &kp N4  &kp N5       &trans  &trans   &kp N4  &kp N5     &kp N6  &trans  &trans
&bt BT_CLR_ALL  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans   &kp N1  &kp N2     &kp N3  &trans  &trans
                           &trans  &kp DOT  &kp N0  &kp MINUS    &trans  &kp DOT  &kp N0  &kp MINUS
                                                                 &trans
            >;

            label = "Num";
        };

        Symbol {
            bindings = <
&trans  &kp LEFT_BRACE   &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &kp LCTRL  &kp AMPERSAND   &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LC(LA(DELETE))
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH              &kp DOLLAR             &kp PERCENT        &trans  &kp CARET  &kp AMPERSAND   &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp TILDE        &kp EXCL       &kp AT_SIGN           &kp POUND              &kp PIPE           &trans  &kp GRAVE  &as PLUS EQUAL  &as DOUBLE_QUOTES SQT  &as PIPE BACKSLASH    &kp DELETE             &kp LC(LS(ESCAPE))
                         &trans         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &trans  &trans     &trans          &trans
                                                                                                        &trans
            >;

            label = "Sym";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Fn {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9     &trans     &trans  &kp F10  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &kp F1   &kp F2  &kp F3  &kp F4     &kp F5     &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3     &kp F11    &trans  &kp F12  &kp F1  &kp F2  &kp F3  &trans  &trans
                 &trans  &trans  &kp SPACE  &kp TAB    &trans  &trans   &trans  &trans
                                                       &trans
            >;

            label = "Fn";
        };

        L10 {
            bindings = <
&trans  &trans  &trans        &trans          &trans            &trans        &trans  &trans        &trans        &trans        &trans      &trans         &kp LC(LA(DEL))
&trans  &trans  &kp LA(LEFT)  &kp LA(RIGHT)   &kp LC(SPACE)     &to 0         &trans  &trans        &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(UP)  &kp LG(RIGHT)  &trans
&trans  &trans  &trans        &trans          &trans            &trans        &trans  &trans        &trans        &trans        &trans      &trans         &kp RS(RC(ESC))
                &trans        &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &kp QUESTION  &kp QUESTION  &kp CAPS
                                                                              &trans
            >;

            label = "L10";
        };

        Modify {
            bindings = <
&kp LG(Q)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5        &trans  &kp NUMBER_6       &kp NUMBER_7     &kp NUMBER_8       &kp NUMBER_9   &kp NUMBER_0   &trans
&trans     &kp LG(A)     &kp LG(S)     &kp LG(D)     &kp LG(F)     &kp LEFT_BRACKET    &trans  &kp RIGHT_BRACKET  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans     &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp LEFT_BRACE      &trans  &kp RIGHT_BRACE    &kp F1           &kp F2             &kp F3         &kp F4         &trans
                         &trans        &trans        &trans        &trans              &trans  &trans             &trans           &trans
                                                                                       &trans
            >;

            label = "Modify";
        };

        Rgb {
            bindings = <
&ext_power EP_TOG  &trans  &trans  &trans  &trans           &rgb_ug RGB_SPI    &rgb_ug RGB_HUI  &rgb_ug RGB_SPD  &trans           &trans  &trans  &trans  &trans
&trans             &trans  &trans  &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR    &rgb_ug RGB_HUD  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &trans  &trans  &trans  &trans
&to 0              &trans  &trans  &trans  &trans           &trans             &rgb_ug RGB_SAI  &trans           &trans           &trans  &trans  &trans  &trans
                           &to 0   &trans  &trans           &trans             &rgb_ug RGB_SAD  &trans           &trans           &trans
                                                                               &rgb_ug RGB_TOG
            >;

            label = "Rgb";
            sensor-bindings = <&rgb_encoder &scroll_encoder>;
        };

        Flash {
            bindings = <
&flash_macro  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_CLR    &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
                      &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans
                                                        &trans
            >;

            label = "Flash";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Flash {
            if-layers = <12 8>;
            then-layer = <0>;
        };
    };
};
