#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "QWERTY";
            bindings = <
&kp TAB        &kp Q           &kp W           &kp E        &kp R             &kp T                             &kp UP                &kp Y        &kp U              &kp I        &kp O           &kp P              &kp BSPC
&mt LCTRL ESC  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K  &mt LEFT_ALT L  &mt LEFT_GUI SEMI  &kp SQT
&kp LCTRL      &kp Z           &kp X           &kp C        &kp V             &kp B      &kp SPACE              &kp DOWN              &kp N        &kp M              &kp COMMA    &kp DOT         &kp FSLH           &kp ESC
                                               &lt 6 ESC    &lt 4 SPACE       &lt 5 TAB                                               &lt 8 ENTER  &lt 7 BACKSPACE    &lt 9 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        EXTRA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        TAP {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        BUTTON {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                    &trans          &trans        &trans    &trans     &trans     &trans     &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans            &trans  &trans  &trans  &kp CAPSLOCK  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans            &trans          &kp INSERT    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                            &trans     &trans     &trans                                    &kp ENTER     &kp BSPC  &kp DEL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                    &trans          &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans            &trans  &trans  &trans  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans            &trans          &trans  &trans     &trans     &trans    &trans    &trans
                            &trans     &trans     &trans                                    &trans  &trans     &trans
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans     &trans                                    &trans  &trans  &trans
            >;
        };

        NUM {
            display-name = "NUMBER";
            bindings = <
&trans          &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT                                 &mmv MOVE_UP                     &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
&trans          &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SPACE  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &kp SPACE
&bt BT_CLR_ALL  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
                                   &kp DOT  &kp N0  &kp MINUS                                                                 &kp SPACE  &kp SPACE  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SYM {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp SPACE  &kp SPACE        &kp SPACE             &kp SPACE              &kp SPACE                                 &mmv MOVE_UP                     &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
&trans  &kp SPACE  &kp DOLLAR       &kp PERCENT           &kp SPACE              &kp SPACE                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SPACE  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &kp SPACE
&trans  &trans     &kp EXCLAMATION  &kp AT_SIGN           &kp POUND              &kp SPACE       &trans                    &mmv MOVE_DOWN                   &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
                                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                                                             &kp SPACE  &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        FUN {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
