#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        macro_1: macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MACRO_1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "QWERTY";
            bindings = <
&kp TAB        &kp Q           &kp W           &kp E        &kp R             &kp T                                  &kp UP                &kp Y        &kp U              &kp I        &kp O           &kp P              &kp HOME
&mt LCTRL ESC  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K  &mt LEFT_ALT L  &mt LEFT_GUI SEMI  &kp SQT
&kp TAB        &kp Z           &kp X           &kp C        &kp V             &kp B        &lt 5 K_MUTE              &kp DOWN              &kp N        &kp M              &kp COMMA    &kp DOT         &kp FSLH           &kp END
                                               &lt 5 TAB    &lt 4 C_REPEAT    &lt 6 SPACE                                                  &lt 8 ENTER  &lt 7 BACKSPACE    &lt 9 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        EXTRA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        TAP {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        BUTTON {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                    &trans          &trans     &trans          &trans     &trans     &trans     &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans            &trans  &trans  &trans  &trans     &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans            &trans          &trans     &kp HOME        &kp PG_DN  &kp PG_UP  &kp END    &trans
                            &trans     &trans     &trans                                    &kp ENTER  &kp BSPC        &kp DEL
            >;

            label = "NAV";
        };

        MEDIA {
            bindings = <
&trans  &trans                &trans                &trans                &trans                &trans                                      &kp LG(UP_ARROW)                   &trans          &trans            &trans          &trans          &trans          &trans
&trans  &kp LG(LC(NUMBER_1))  &kp LC(LG(NUMBER_2))  &kp LC(LG(NUMBER_3))  &kp LC(LG(NUMBER_4))  &kp LC(LG(N5))                &kp LG(LEFT)  &kp LG(TAB)         &kp LG(RIGHT)  &kp LC(LG(N6))  &kp LC(LG(N7))    &kp LG(LC(N8))  &kp LC(LG(N9))  &kp LC(LG(N0))  &trans
&trans  &trans                &trans                &trans                &trans                &trans          &kp K_MUTE                  &kp LG(DOWN_ARROW)                 &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_NXT
                                                    &trans                &trans                &trans                                                                         &kp K_PREV      &kp K_PLAY_PAUSE  &kp C_NEXT
            >;

            label = "MEDIA";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        MOUSE {
            bindings = <
&bootloader     &trans    &trans        &trans        &trans        &trans                        &trans          &trans  &trans     &trans     &trans    &trans    &trans
&bt BT_CLR      &kp LGUI  &kp LALT      &kp LCTRL     &kp LSHFT     &trans                &trans  &trans  &trans  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&bt BT_CLR_ALL  &trans    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_NXT  &trans            &trans          &trans  &trans     &trans     &trans    &trans    &trans
                                        &trans        &trans        &trans                                        &trans  &trans     &trans
            >;

            label = "MOUSE";
        };

        NUM {
            display-name = "NUM";
            bindings = <
&trans          &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT                                 &mmv MOVE_UP                     &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
&trans          &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SPACE  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &kp SPACE
&bt BT_CLR_ALL  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
                                   &kp DOT  &kp N0  &kp MINUS                                                                 &kp SPACE  &kp SPACE  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SYM {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE                            &mmv MOVE_UP                     &kp K_SLEEP       &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &bootloader
&trans  &kp SEMICOLON   &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_SLEEP       &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &bt BT_CLR
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp POUND              &kp PIPE         &trans                    &mmv MOVE_DOWN                   &kp C_SLEEP_MODE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &bt BT_CLR_ALL
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                                                              &kp SPACE         &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        FUN {
            display-name = "FUN";
            bindings = <
&studio_unlock  &kp F12  &kp F7  &kp F8   &kp F9   &kp SPACE                                &mmv MOVE_UP                     &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
&trans          &kp F11  &kp F4  &kp F5   &kp F6   &kp SPACE                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SPACE  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &kp SPACE
&trans          &kp F10  &kp F1  &kp F2   &kp F3   &kp SPACE  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans     &trans     &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
                                 &kp TAB  &kp TAB  &kp SPACE                                                                 &kt SPACE  &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "FUN";
        };
    };
};
